# unbinds
unbind '"'
unbind %
unbind p
unbind C-b
unbind [
unbind l

setw -g mode-keys vi
set -g prefix C-a
set -g default-terminal "screen-256color"
set-option -sg escape-time 10
setw -g aggressive-resize on
set-option -g display-time 4000

# binds
bind-key | split-window -h
bind-key - split-window -v
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key R refresh-client
bind-key N next-window
# bind 'C-a C-a' to type 'C-a'
bind-key C-a send-prefix
bind-key Escape copy-mode -u
bind-key l next-window
bind-key h previous-window

## enable mouse
set-window-option -g mode-keys vi
set -g mouse on

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# statusbar
set -g status-bg 'colour235'
set -g message-command-style fg='colour222',bg='colour238'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-style fg='colour154'
set -g message-style bg='colour238',fg='colour222'
set -g status-right-length '100'
set -g pane-border-style fg='colour238'
setw -g window-status-style fg='colour121',bg='colour235'
setw -g window-status-activity-style bg='colour235',fg='colour154'
setw -g window-status-separator ''
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime | cut -d "," -f 1 | cut -d " " -f 3,4,5) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# init tpm
run -b '~/.tmux/plugins/tpm/tpm'


# notes
# 1. To copy with mouse, hold Shift and select with mouse. Use the middle mouse button to paste
